*
    margin: 0
    padding: 0

body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background: #302b63

.loader
    position: relative
    width: 250px
    height: 250px
    border: 4px solid #302b63
    border-radius: 50%
    overflow: hidden
    box-shadow: -5px -5px 5px rgba(255, 255, 255, .1), 10px 10px 10px rgba(0, 0, 0, 0.4), inset -5px -5px 5px rgba(255, 255, 255, .2), inset 10px 10px 10px rgba(0, 0, 0, 0.4)

    &:before
        content: ''
        position: absolute
        top: 25px
        left: 25px
        right: 25px
        bottom: 25px
        z-index: 10
        background: #302b63
        border-radius: 50%
        border: 2px solid #302b63
        box-shadow: inset -2px -2px 5px rgba(255, 255, 255, .2), inset 3px 3px 5px rgba(0, 0, 0, 0.4)

    span
        position: absolute
        width: 100%
        height: 100%
        border-radius: 50%
        background: linear-gradient(#12c2e9, #c471ed, #f64f59)
        filter: blur(20px)
        z-index: -1
        animation: animate 0.5s linear infinite

    @keyframes animate
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(360deg)
